DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Lastuchiha@25
DB_NAME=erp_db
DRIZZLE_DATABASE_URL='postgresql://erp_db_owner:ULYazsTg06mp@ep-little-fog-a4gowlyw.us-east-1.aws.neon.tech/erp_db?sslmode=require'